<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Mohamed Khaled</title>
  </head>
  <body>
    <!-- start header  -->
    <div class="header">
      <div class="container">
        <div class="logo">
          <div>Portfo<span>lio</span></div>
        </div>
        <ul class="links">
          <li><a href="#" data-nav=".home">Home</a></li>
          <li><a href="#" data-nav=".about">About</a></li>
          <li><a href="#" data-nav=".services">Services</a></li>
          <li><a href="#" data-nav=".skills">Skills</a></li>
          <li><a href="#" data-nav=".testimonials">Testimonials</a></li>
          <li><a href="#" data-nav=".gallery">Gallery</a></li>
          <li><a href="#" data-nav=".contact">Contact</a></li>
        </ul>
        <div class="icon"><i class="fa-solid fa-bars"></i></div>
      </div>
    </div>
    <!-- end header  -->
    <!-- start landing page -->
    <div class="landing">
      <div class="overlay"></div>
      <div class="info-text">
        Hello, my name is <br />
        <span class="name">Mohamed Khaled</span>
        <br />
        <div>And I'm a <span class="field">Developer</span></div>
        <button class="special-button">Hire me</button>
      </div>
    </div>
    <!-- end landing page -->
    <!-- start about  -->
    <div class="about" data-nav=".about">
      <div class="main-header">
        <h3>About Me</h3>
      </div>
      <div class="container">
        <div class="img">
          <img src="images/aboutImg.jpg" alt="ok" />
        </div>
        <div class="text-content">
          <h4>Hey There, I am Mohamed and I'm <span>Developer</span></h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius hic
            voluptate adipisci nostrum tempore doloremque numquam quos
            praesentium saepe? Numquam, fuga accusantium? Beatae incidunt, ex
            velit animi voluptatem pariatur, nostrum nihil commodi facere illum
            necessitatibus inventore quisquam? Optio, expedita debitis!
          </p>
          <button class="special-button">Download Cv</button>
        </div>
      </div>
    </div>
    <!-- end about  -->
    <!-- start services  -->
    <div class="services" data-nav=".services">
      <div class="main-header">
        <h3>My Services</h3>
      </div>
      <div class="container">
        <div class="zoom-box">
          <div class="box">
            <i class="fa-solid fa-palette"></i>
            <h4>Graphic Design</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
              necessitatibus corporis porro nesciunt?
            </p>
          </div>
        </div>
        <div class="zoom-box">
          <div class="box">
            <i class="fa-solid fa-paintbrush"></i>
            <h4>Web Developement</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
              necessitatibus corporis porro nesciunt?
            </p>
          </div>
        </div>
        <div class="zoom-box">
          <div class="box">
            <i class="fa-solid fa-pen-nib"></i>
            <h4>Vector art</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi
              necessitatibus corporis porro nesciunt?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end services  -->
    <!-- start skills  -->
    <div class="skills" data-nav=".skills">
      <div class="main-header">
        <h3>My Skills</h3>
      </div>
      <div class="container">
        <div class="text-content">
          <h4>My Creative Skills & Experiences</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, natus
            ipsam omnis ut suscipit, sapiente aperiam tempore exercitationem
            repellat molestias sit velit eius laborum deleniti quis consequatur
            amet voluptates eum doloribus, quam eaque! Cum tempore nesciunt
            error esse, dolor ad.
          </p>
          <button class="special-button">Read More</button>
        </div>
        <div class="skills-boxes">
          <div class="box">
            <h4>HTML</h4>
            <span></span>
            <div class="progress"><span data-progress="90%"></span></div>
          </div>
          <div class="box">
            <h4>CSS</h4>
            <span></span>
            <div class="progress">
              <span width="0%" data-progress="90%"></span>
            </div>
          </div>
          <div class="box">
            <h4>JavaScript</h4>
            <span></span>
            <div class="progress">
              <span data-progress="50%"> </span>
            </div>
          </div>
          <div class="box">
            <h4>React</h4>
            <span></span>
            <div class="progress">
              <span width="0%" data-progress="50%"></span>
            </div>
          </div>
          <div class="box">
            <h4>BootStrap</h4>
            <span></span>
            <div class="progress">
              <span width="0%" data-progress="50%"></span>
            </div>
          </div>
          <div class="box">
            <h4>Photoshop</h4>
            <span></span>
            <div class="progress">
              <span width="0%" data-progress="80%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end skills  -->
    <!-- start testimonials  -->
    <div class="testimonials" data-nav=".testimonials">
      <div class="main-header">
        <h3>Testimonials</h3>
      </div>
      <div class="container">
        <div class="zoom-box">
          <div class="box">
            <img src="images/avatar-01.png" alt="" />
            <h4>john Doe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="zoom-box">
          <div class="box">
            <img src="images/avatar-02.png" alt="" />
            <h4>john Doe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="zoom-box">
          <div class="box">
            <img src="images/avatar-03.png" alt="" />
            <h4>john Doe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="zoom-box">
          <div class="box">
            <img src="images/avatar-04.png" alt="" />
            <h4>john Doe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="zoom-box">
          <div class="box">
            <img src="images/avatar-05.png" alt="" />
            <h4>john Doe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
        <div class="zoom-box">
          <div class="box">
            <img src="images/avatar-06.png" alt="" />
            <h4>john Doe</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- end testimonials  -->
    <!-- start gallery -->
    <div class="gallery">
      <div class="main-header">
        <h3>Gallery</h3>
      </div>
      <div class="container">
        <div class="zoom-box">
          <img src="images/Almadfa3.jpg" alt="Mamdouh Nasrallah" />
        </div>
        <div class="zoom-box">
          <img src="images/MM.jpg" alt="Marwan Mousa" />
        </div>
        <div class="zoom-box">
          <img src="images/pablo.jpg" alt="Marwan Pablo" />
        </div>
        <div class="zoom-box">
          <img src="images/Austin-Dunham.jpg" alt="Austin Dunham" />
        </div>
        <div class="zoom-box">
          <img src="images/Amir-Eid.png" alt="Amir Eid" />
        </div>
        <div class="zoom-box">
          <img src="images/Ahmed-Kamel.jpg" alt="Ahmed Kamel" />
        </div>
      </div>
      <span>Show more</span>
    </div>
    <!-- end gallery -->
    <!-- start Contact  -->
    <div class="contact" data-nav=".contact">
      <div class="main-header">
        <h3>Contace me</h3>
      </div>
      <div class="container">
        <div class="text">
          <h4>Get in Touch</h4>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non illum
            magni voluptas accusantium magnam labore sequi exercitationem soluta
            consectetur molestias.
          </p>
          <div class="info">
            <div class="box">
              <i class="fa-solid fa-user"></i>
              <div class="text-box">
                <div class="name">Name</div>
                <p>Mohamed Khaled</p>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-location-dot"></i>
              <div class="text-box">
                <div class="address">Address</div>
                <p>Alexandria,Egypt</p>
              </div>
            </div>
            <div class="box">
              <i class="fa-solid fa-envelope"></i>
              <div class="text-box">
                <div class="address">Email</div>
                <p>Bakhaled.310@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <form action="">
          <h3>Message me</h3>
          <input type="text" class="name" name="name" placeholder="Name" />
          <input type="email" class="email" name="email" placeholder="Email" />
          <input
            type="text"
            class="subject"
            name="subject"
            placeholder="subject"
          />
          <textarea name="Message" placeholder="Message.."></textarea>
          <input type="submit" value="Send message" />
        </form>
      </div>
    </div>
    <!-- end Contact  -->
    <!-- start footer  -->
    <footer>
      <h3>Follow me out there</h3>
      <ul class="icons">
        <li>
          <a href="https://www.facebook.com/m.mohamed.k.khaled.2002/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
        </li>
        <li>
          <a href="https://www.instagram.com/bu_khaled_2002/"
            ><i class="fa-brands fa-instagram-square"></i
          ></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/mohamed-khaled-b31875237/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>
        </li>
        <li>
          <a href="https://www.behance.net/Khaledmohafaae"
            ><i class="fa-brands fa-behance-square"></i
          ></a>
        </li>
        <li>
          <a href="https://github.com/bukhaled2002"
            ><i class="fa-brands fa-github"></i
          ></a>
        </li>
      </ul>
      <p>Mohamed Khaled</p>
    </footer>
    <!-- end footer  -->
    <script src="js/main.js"></script>
  </body>
</html>
